VITE_SUPABASE_PROJECT_ID="orsqltbspcruzuhwwccc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc3FsdGJzcGNydXp1aHd3Y2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTU4MDgsImV4cCI6MjA3ODQ5MTgwOH0.fQ1MYRZLS0lPenbgjyPSi7U1Ule6h2Fj8v5Z7Mqb9UY"
VITE_SUPABASE_URL="https://orsqltbspcruzuhwwccc.supabase.co"
